:root {
    --dark-blue-color: #003071;
    --font-color: #000000;
    --background-color: #E8E8EA;

    background: var(--background-color);
    font-family: Arial, Helvetica, sans-serif;
  }
  .body{
    line-height: 1.6;
    color: var(--font-color);
    font-size: 1.1rem;


  }
  
  .container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
  }
.navigation{ 
    /*border-bottom: 1px solid #ccc;*/
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;

  
    display: flex;
    justify-content: space-between;
    /*background: white */
  }
  .logo-wrapper img {
    /*font-size: 1.5em;*/
    width: 160px; 
    margin: .6em 0;
    display: inline-block;
  }

.header-navigation ul, 
.header-navigation li {
  margin: 0; 
  padding: 0;
}
.header-navigation li {
    display: inline-block;
    margin: 1.4em 1em 1em 1em;
  }

  
/* section */

.inline-block-section {
    margin: 2rem 0;
  }
  
  .inline-block-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    justify-content: center;
  }
  
  .inline-block-section h1 {
    font-size: 4rem;
    color: var(--dark-blue-color);
  }
  
  .inline-block-section p {
    margin: 1rem 0;
  }
  img{
      width: 100%;
  }

/* my ux skills section */

.h1Ttitle {
  text-align: Center;
}



/*
*
* Footer
*
*/
a {
    text-decoration: none;
    color: #000;
  }

.footer-items{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


button:hover {
    background-color: #003071;
  }
  
  button {
    color: white;
  }
  button {
    height: 4em;
    width: auto;
    padding: 1.5em ;
    margin: 1em auto;
    background-color: #124388;
    border: none;
    border-radius: 3px;
    letter-spacing: 0.1em;
    font-family: sans-serif;
  }
  
.copyright {
    color: #9C9C9C
}

.footer {
    background-color: white;
    width: 100% ;
    
    
}
.social-media-icons {
    width: 30px;
}
.social-media-icons.two {
    width: 26px;
}





/*My UX Skills*/

.mySkills{
  text-align: center;
}

.flexcontainer {
  display: flex;
  padding: 0;
  margin: 0;
  flex-direction: row;
}

.flexchild {
  display: flex;
  padding: .5rem;
  margin-bottom: 1rem;
  width: 33%;
  height: 400px;
}

/*mobile view styles*/

  @media only screen and (max-width: 600px) {
    .flexcontainer {
      flex-wrap: wrap;
      /*background-color: lightblue; */
    }
    .flexchild {
      width: 100%;
      padding: 1rem;

    }
  }
/*tablet view styles*/

  @media only screen and (max-width: 950px) {
    .flexcontainer {
      flex-wrap: wrap;
      /*background-color: lightblue; */
    }
    .flexchild {
      width: 100%;
      padding: 1rem;

    }
  }

  .threecard-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    overflow: hidden;
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
  }
  .threecard-item:hover {
    cursor: pointer;
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
  }
  .threecard-image:hover {
    opacity: 1;
  }

  .threecard-info {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
    line-height: 1.5em;
    justify-content:center;
    text-align: center;
    color: #32325d;
  }

  .threecard-title {
    font-size: 25px;
    line-height: 1.1em;
    margin-bottom: 0.2em;

  }

  .threecard-image{
    height: 200px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 6px 6px 0px 0px;
    opacity: 0.91;
    display: flex;
    justify-content:center;
    padding: 10px;
  }

  .cardimage{
    width:150px;
  }

  .threecard-intro {
    color: rgb(116, 116, 116);
  }



/*My work*/

.myWork {
  text-align: center;
  max-width: 1080px;
  overflow: hidden;
}

.grid-card-wrapper {
  margin: 0 auto;
  display: grid;
  padding: 30px 28px;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  /*grid-gap: 30px;*/
  align-items: stretch;
}

.grid-card {
  display: flex;
  margin: 10px 0px;
  padding: 25px 0px;
  transition: transform 0.3s cubic-bezier(0.374, 0.019, 0.035, 1.861);
  background-color: #D5E3EB;
  border-radius: 4px;
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.10);
  width: 100%;
  height: 340px;
}
.grid-card:hover{
  transform: scale(1.03);
}

.grid-card.purple-card {
  background-color: #DADAE9;
}

.grid-card-img{
  /*height: 240px; */
 /*width: 150px;*/
}


.col-5 {
    width: 40%;
    overflow: auto;
}
.col-7 {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.card-header-text {
  text-align: left;
}

.SAHS-text {
  text-align: left;
}

.SAHS-p{
  text-align: left;
  justify-content: flex-end;
}

}